{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["src", "types"],
  "compilerOptions": {
    "types": ["node", "jest"],
    "module": "ES2015",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "paths": {
      "@": ["index.ts"]
    }
  }
}
